-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abc1c385693fb6d0ac495572c6c7e8969c5a1eb86721f3493abd42bc561b8806

name:           muse
version:        0.1.5
description:    Please see the README on GitHub at <https://gitlab.com/metaporia/muse#README.md>
author:         Keane Yahn-Krafft
maintainer:     kyahnkrafft@me.com
copyright:      2018 Keane Yahn-Krafft
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/metaporia/muse

library
  exposed-modules:
      Diff
      Lib
      Parse.Entry
      Parse
      Helpers
      Search
      Render
      Store
      Store.Render
      Store.Types
      Time
  other-modules:
      Paths_muse
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , directory
    , hspec
    , ixset
    , lens
    , mtl >=2.2.2
    , optparse-applicative
    , parsers
    , pretty-show
    , raw-strings-qq
    , safecopy
    , split
    , text
    , text-metrics
    , time
    , transformers
    , trifecta
    , word-wrap
    , yaml-config
  default-language: Haskell2010

executable muse
  main-is: Main.hs
  other-modules:
      MainOld
      Paths_muse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , directory
    , hspec
    , ixset
    , lens
    , mtl >=2.2.2
    , muse
    , optparse-applicative
    , parsers
    , pretty-show
    , raw-strings-qq
    , safecopy
    , split
    , text
    , text-metrics
    , time
    , transformers
    , trifecta
    , word-wrap
    , yaml-config
  default-language: Haskell2010

test-suite muse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      SearchSpec
      StoreSpec
      Paths_muse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , directory
    , hspec
    , ixset
    , lens
    , mtl >=2.2.2
    , muse
    , optparse-applicative
    , parsers
    , pretty-show
    , raw-strings-qq
    , safecopy
    , split
    , text
    , text-metrics
    , time
    , transformers
    , trifecta
    , word-wrap
    , yaml-config
  default-language: Haskell2010
