11:35:22 λ. read "Witches Abroad", by Terry Pratchett
    11:35:41 λ. d retort
    11:38:25 λ. d boudoir
    11:49:57 λ. d garçon
    11:52:59 λ. d cheft, rosette
    12:07:29 λ. d clarificatory--no, clarifying; shame.
    12:10:01 λ. d sylvan
    
14:19:00 λ. read "Witches Abroad", by Terry Pratchett
    14:20:16 λ. d galvanize
    14:38:05 λ. d droll, wry, sardonic, mordant, arch, vapid, melancholic
    14:50:11 λ. d itinerant
    14:53:15 λ. d treadle
    15:09:08 λ. d trotter
    15:23:35 λ. d eructate
    15:38:18 λ. d wet hen: bedraggled, sad and useless
    15:59:39 λ. d biddy
    16:06:45 λ. d canapé
    16:10:36 λ. d bivalve
    16:12:48 λ. d ungulant--really: unguent
    16:15:58 λ. d flounce
    16:17:20 λ. d oblate
    16:23:06 λ. d tureen
    16:33:08 λ. d wanton
    16:38:45 λ. d sequin
    16:45:48 λ. d maison en flambe
    16:47:19 λ. d fit
    17:22:16 λ. d choleric
    17:22:48 λ. d errant vs arrant
    17:28:13 λ. d crinoline, décolletage, bustle
    17:31:06 λ. d dint
    17:40:12 λ. d vestal
    17:44:19 λ. d hawser
    17:48:57 λ. d gurgitation, ebullient
    18:01:13 λ. d saffron
    19:23:59 λ. finish "Witches Abroad", by Terry Pratchett
