08:47:47 λ. read "The Mill on the Floss" by George Eliot (Mary Ann Evans)
    08:47:48 λ. q
        
        "What novelty is worth that sweet monotony where everything is known,
        and _loved_ because it is known?"

    08:48:52 λ. q

        "...that fly-fishers fail in preparing their bait so as to make it 
        alluring in the right quarter, for want of a due acquaintance with 
        the subjectivity of fishes."

    08:50:04 λ. d brimful
    08:50:29 λ. phr "rapt in"
    08:51:24 λ. d trebly
    08:51:33 λ. d sanguinary
    08:51:39 λ. d topsy-turvy
    08:51:44 λ. phr "omit to", "fail of"
    08:51:58 λ. d tonic
    08:52:00 λ. d bowl : (v.) to move along
    08:52:25 λ. d stodgy: dull, old-fashioned
    08:53:06 λ. d merest
    08:53:11 λ. d fortuity
    08:53:16 λ. phr "be hindered of"
    08:53:38 λ. d pother : (n.) bustle, tumult, bother; (v.) to perplex, worry

12:13:16 λ. read "Wings of the Dove" by Henry James
    12:19:51 λ. q
            
            "Lucid and ironic, she knew no merciful muddle."

    12:29:25 λ. d malachite

    12:39:46 λ. phr salutary terror
    12:41:28 λ. phr "in view of" : as regards the accord of a thing to some other 
                           object, upcoming event, or circumstance
    12:45:24 λ. d patrimony: an inheritance from one's father

17:15:55 λ. begin to read "Jitterbug Perfume" by Tom Robbins
    17:33:59 λ. commentary
            
            <Insightful lexical ejaculate /here/>

    17:51:01 λ. q
        
        "You misunderstand me. I do not fear death. I _resent_ it."

17:52:16 λ. read "Northanger Abbey" by Jane Austen
    17:52:17 λ. d mizzle: a misty drizzle
    17:52:49 λ. q

        "Miss Morland, no one can think more highly of the understanding of
        women than I do. In my opinion, nature has given them so much, that
        they never find it necessary to use more than half."


18:06:31 λ. read "A Room with a View" by E.M. Forster
    18:06:32 λ. d disject
    18:38:08 λ. d choric: of, by, or relating to a chorus
    18:58:19 λ. d flurry (v.)
    19:00:14 λ. d shibboleth
    19:07:00 λ. d twaddle, twattle
    19:29:05 λ. dvs putter: one who puts; to potter
                --- vs ---
                potter: one who makes pots; to trifle; to walk lazily 
    19:31:02 λ. q

        "...—oh, don't go in for accuracy at this house. We all exaggerate, and
        we get very angry at people who don't."


    19:40:45 λ. d prig: to haggle over a price; to steal; a thief; a conceited moralist
    20:49:24 λ. q
        "...he had shown her the holiness of direct desire."

21:28:18 λ. q

    "{There's no,What} better antidote to respect than hypocrisy{.,?}"

    Keane Yahn-Krafft


21:28:41 λ. d irremunerable : beyond compensation

21:43:44 λ. read "Emma" by Jane Austen
    21:44:21 λ. q

        "Better be without sense, than misapply it as you do."

22:03:09 λ. d dour
22:31:29 λ. d harlequin
23:32:36 λ. d impetuous

23:33:42 λ. q

    "Rationalization isn't just a river in Egyt—wait, that's denial."

    IZombie


